{
  "name": "@kmdn/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "load": "node load/load.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.60.0",
    "@types/node": "^26.6.3",
    "@types/ws": "^8.18.1",
    "lib0": "^0.2.118",
    "typescript": "~6.0.3",
    "ws": "^8.21.3",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.33"
  }
}
